*{
    padding: 0;
    margin: 0;
}

body{
    user-select: none;
}

/*header alanı*/

header{
    min-height: 100vh;
    background: linear-gradient(  rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display:flex ;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 145px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 10px;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.nav-links ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: aquamarine;
    margin: auto;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: 0;
}


.nav-links ul li a:hover::after{
   width: 100%; 
}

/*Metin Kutusu Alanı*/
.text-box{
    width: 90%;
    color: azure;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text-box h1{
    font-size: 40px;
}

.text-box p{
    margin-top: 10px;
    margin-bottom: 40px; 
    font-size: 15px;
    color: white;
    line-height:20px ;/*Satır Yüksekliği*/
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 30px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid rgb(17, 0, 255);
    background-color: rgb(0, 255, 106);
    transition: 1s;
}

.bi{
    display: none;
}

@media (max-width:768px){
    .text-box h1{
        font-size: 20px;
     }

    .nav-links ul li{
        display: block;
    } 
     
    .nav-links{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.938);
        height: 100vh;
        top: 0;
        width: 200px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5sn;
    }

    nav .bi{
        display: block;
        color: white;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
}

/*Kurslarımız*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.course h1{
    font-size: 35px;
}

.course p{
    color: #777;
    font-size: 15px;
    font-weight: 300px;
    line-height: 20px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    background-color: rgba(233, 229, 222, 0.856);
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
    box-sizing: border-box;
    font-weight: bold;
}

.course-col h3{
    margin:10px 0;
}

.course-col:hover{
    box-shadow: 0 0 15px rgba(4, 9, 38, 0.5);
}

@media (max-width:768px) {
    .row{
        flex-direction: column;
    }
}

/*YERLEŞKELERİMİZ*/


 /* Yerleskelerimiz */
 .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-col{
    flex-basis: 30%;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    border-radius: 10px;

}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.layer:hover{
    background-color: rgba(200, 100, 50, 0.3);
}

.layer h3{
    opacity: 0;
    width: 100%;
    color: white;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}


#gaziantep{
    width: 350px;
    height: 170px;
    
}

#mersin{
    width: 350px;
    height: 170px;
}

#malatya{
    width: 350px;
    height: 170px;
}